@charset "utf-8";
/* CSS Document */

body { font-family:arial,sans-serif !important; font-size:14px; color:#333; margin:0; padding:0; }
h3 { text-align:center; }
.gradient-effect { 
	background: rgba(245,245,245,1);
	background: -moz-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(245,245,245,1)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#ffffff', GradientType=0 );
}

/* 336x280 banner */
.bar336 { width:336px;height:280px;margin: 0 auto; overflow:hidden; }
.row-bar { width:336px; height:280px; border:1px solid #CCC; margin:0 auto; text-align:center; }
.row-bar h3 { font-size:20px; padding:20px 0 5px; margin:0; color: #044595; }
.row-bar p { color:#666; margin:0; padding:0 25px;font-weight:600; }
.pic-box { margin:10px auto 0; padding:0; width:125px; height:125px; }
.pic-box img { width:100%;border-radius: 10px;border: solid #eee 2px; }

/* 300x250 banner */
.bar300 { width:300px;height:250px;margin: 0 auto; overflow:hidden; }
.row-bar-01 { width:300px; height:250px; border:1px solid #CCC; margin:0 auto; text-align:center; }
.row-bar-01 h3 { font-size:18px; padding:20px 0 5px; margin:0; color: #044595;font-weight:600; }
.row-bar-01 p { color:#666; margin:0; padding:0 15px;font-weight:600; }
.pic-box-01 { margin:10px auto 0; padding:0; width:125px; height:125px; }
.pic-box-01 img { width:100%;border-radius: 10px;border: solid #eee 2px;border-radius: 15px; }


/* 728x90 banner */
.ad-row-bar-2 { width:728px; height:90px; border:1px solid #CCC; margin:0 auto; overflow:hidden; }
.ad-row-contant { width: 75%; padding: 0px 3px; float: left; margin-top: 5px; margin-left: 10px; }
.ad-row-contant h3 { font-size:12px; padding:0px; margin:0; color: #044595; text-align:left; letter-spacing:0px; }
.ad-row-contant p { color:#666; margin:0; font-size:10px;overflow: auto; }
.ad-pic-box-2 { margin:5px auto ; padding-top:1px; width:50px; float:left; }
.ad-pic-box-2 img { width:100%;border-radius:5px; } 
.bar1 { float:left; width:31%; margin:10px 0 0 10px}
.bar1 .ad-row-contant{ width: 155px; margin-top: 0px; }

/* 300x600 banner */
.ad-row-bar-03 { width:300px; height:600px; border:1px solid #CCC; margin:0 auto; background:#f7f7f7; overflow:hidden; }
.bar2 { width:90%; margin:5px auto; padding:0px 5px 2px; background: rgba(240,240,240,1);
	background: -moz-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(247,247,247,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(240,240,240,1)), color-stop(100%, rgba(247,247,247,1)));
	background: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(247,247,247,1) 100%);
	background: -o-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(247,247,247,1) 100%);
	background: -ms-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(247,247,247,1) 100%);
	background: linear-gradient(to bottom, rgba(240,240,240,1) 0%, rgba(247,247,247,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#f7f7f7', GradientType=0 );
}

/* 300x100 banner */
.ad-row-bar-4 { width:300px; border:1px solid #CCC; margin:0 auto; overflow:hidden; }
.bar-3 { width:90%; margin:5px auto; padding:5px 5px 2px; }

/*Update 1 Oct 2016*/

.gradient-effect2 { background: rgba(240,240,240,1);background: -moz-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(247,247,247,1) 100%);background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(240,240,240,1)), color-stop(100%, rgba(247,247,247,1)));background: -webkit-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(247,247,247,1) 100%);background: -o-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(247,247,247,1) 100%);background: -ms-linear-gradient(top, rgba(240,240,240,1) 0%, rgba(247,247,247,1) 100%);background: linear-gradient(to bottom, rgba(240,240,240,1) 0%, rgba(247,247,247,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#f7f7f7', GradientType=0 ); }

/* 468x60 banner */
.ad-bar-1 { width:468px; height:60px; border:1px solid #CCC; margin:0 auto; overflow:hidden; }
.pic-box-1 { margin:0px auto ; padding:0; width:40px; height:45px; float:left; }
.pic-box-1 img { width:100%; }
.ad-cont-1 { width: 160px; margin: 0; padding: 0px 0px 0px 12px; vertical-align: top; float: left; }
.ad-cont-1 h3 { line-height: 12px;font-size:12px; padding:0px; margin:0; color: #044595; text-align:left; letter-spacing:0px; }
.ad-cont-1 p { color:#666; margin:0; padding:2px 0; font-size:10px; }
.cont-bar-1 { width: 215px; margin: 0 5px 0 10px; padding: 10px 0px 5px; float: left; }

/* 250x250 banner */
.ad-bar-2 { width:250px; height:250px; border:1px solid #CCC; margin:0 auto; text-align:center; overflow:hidden; }
.pic-box-2 { margin: 15px 0;padding:0;width: 125px;display:inline-block; }
.pic-box-2 img { width:100%; }
.ad-cont-2 { /* width: 75%; */margin:0;padding:0 5px;text-align: center; }
.ad-cont-2 h3 { font-size: 16px;padding-bottom:5px;margin:0;color: #044595;letter-spacing:0px; }
.ad-cont-2 p { color:#666; margin:0; padding:2px 0; font-size:12px; font-weight:600; }
.cont-bar-2 { margin:0px; padding:10px 0px; }

/* 160x600 banner */
.ad-bar-3 { width:160px; height:600px; border:1px solid #CCC; margin:0 auto; background:#f7f7f7;text-align: center; overflow:hidden; }
.ad-cont-3 h3 { line-height: 12px;font-size: 10px;padding: 0px;margin: 0;color: #044595;letter-spacing: 0px; }
.ad-cont-3 p { line-height:12px;color: #666; margin: 0; padding: 2px 0; font-size: 9px; font-weight: bold; }
.cont-bar-3 { margin: 0px auto; padding: 10px 0px; width: 93%; }
.pic-box-3 { margin: 8px auto 4px;padding: 0;width: 55px;text-align: center; }
.pic-box-3 img { width:100%; }  
.ad-cont-3 { margin: 0;padding: 0;display: inline-block;text-align: left;text-align: center; }
.bar3 { width:95%;margin: 5px auto 0px;padding:1px 0px 2px; text-align: center; }

/* 120x600 banner */
.ad-bar-4 { width:120px; height:600px; border:1px solid #CCC; margin:0 auto; background:#f7f7f7; overflow:hidden; }
.ad-cont-4 h3 { line-height: 12px;font-size: 9px;padding: 0px;margin: 0;color: #044595;letter-spacing: 0px; }
.ad-cont-4 p { color: #666; margin: 0; padding: 2px 0; font-size: 10px; }
.cont-bar-4 { margin: 0px auto; padding: 10px 0px; width: 93%; }
.pic-box-4 { margin: 8px auto 0;padding: 0;width: 65px;display:}
.pic-box-4 img { width:100%;border-radius:9px; }
.ad-cont-4 { margin: 0;padding: 0;display: inline-block;text-align: left;text-align: center; }
.bar4 { width:93%;margin: 30px auto 15px;padding:0px 0px 0px; text-align: center; }


/* 120x240 banner */
.ad-bar-5 { width:120px; height:240px; border:1px solid #CCC; margin:0 auto; text-align:center; overflow:hidden; }
.pic-box-5 { margin: 5px 0;padding:0;width: 80px;display:inline-block; }
.pic-box-5 img { width:100%; }
.ad-cont-5 { margin:0;padding: 0 3px;text-align: center; }
.ad-cont-5 h3 { font-size: 16px;padding:0px;margin:0;color: #044595;letter-spacing:1px; }
.ad-cont-5 p { color:#666;margin:0;padding: 5px 0;font-size: 11px;font-weight:bold; }
.cont-bar-5 { margin:0px;padding: 20px 0px 10px; }

/* 240x400 banner */
.ad-bar-6 { width: 240px;height: 400px;border:1px solid #CCC;margin:0 auto;background:#f7f7f7; overflow:hidden; }
.ad-cont-6 h3 { line-height: 16px;font-size: 12px;padding: 0px;margin: 0;color: #044595;letter-spacing: 0px;text-align: left; }
.ad-cont-6 p { color: #666;margin: 0;padding: 2px 0;font-size: 10px;text-align: left; font-weight:600;line-height: 1; }
.cont-bar-6 { margin: 0px auto; padding: 10px 0px; }
.pic-box-6 { margin:5px auto ; padding-top:1px; width:43px; float:left; padding-left: 4px; padding-right:3px; }
.pic-box-6 img { width:100%; border-radius:7px; }
.ad-cont-6 { width: 75%; float: left; margin: 0; padding: 0; text-align: left; margin-top: 0px; margin-left: 10px; }
.bar6 { width: 100%; margin: 0px auto; padding: 3px 5px; display: inline-block; float: left; }

/* 234x60 banner */
.ad-bar-7 { width: 234px; height: 60px;border:1px solid #CCC;margin:0 auto;background:#f7f7f7; overflow:hidden; }
.ad-cont-7 h3 { line-height: 16px;font-size: 12px;padding: 0px;margin: 0;color: #044595;letter-spacing: 0px;text-align: left; }
.ad-cont-7 p { line-height: 12px;color: #666;margin: 0;padding: 2px 0;font-size: 10px; }
.cont-bar-7 { margin: 0px auto; padding: 10px 0px; width: 93%; }
.pic-box-7 { margin-top: 3px;padding-left:1px;border-radius: 6px; width: 40px;float: left;display:inline-block; }
.pic-box-7 img { width:100%;border-radius: 6px; }
.ad-cont-7 { width: 175px; margin: 0; padding-left: 12px; float: left; text-align: left; }
.bar7 { width: 100%;margin: 2px auto; padding: 4px 8px; display: inline-block;text-align:center;float:left; }

/* 180x150 banner */
.ad-bar-8 { width:180px; height:150px; border:1px solid #CCC; margin:0 auto; text-align:center; overflow:hidden; }
.pic-box-8 { margin: 8px 0;padding:0;width: 50px;display:inline-block; }
.pic-box-8 img { width:100%; }
.ad-cont-8 { margin:0;padding: 0 2px;text-align: center; }
.ad-cont-8 h3 { line-height: 16px;font-size: 14px;padding:0px;margin:0;color: #044595;letter-spacing:0px; }
.ad-cont-8 p { color:#666;margin:0;padding: 5px 0;font-size: 12px; }
.cont-bar-8 { margin:0px;padding: 5px 2px; }

/* 125x125 banner */
.ad-bar-9 { width:125px; height:125px; border:1px solid #CCC; margin:0 auto; text-align:center; overflow:hidden; }
.pic-box-9 { margin: 5px 0 2px;padding:0;width: 50px;display:inline-block; }
.pic-box-9 img { width:100%; }
.ad-cont-9 { margin:0;padding: 0 2px;text-align: center; }
.ad-cont-9 h3 { font-size: 10px;padding:0px;margin:0;color: #044595;letter-spacing:0px;line-height: 12px; }
.ad-cont-9 p { line-height: 12px;color:#666;margin:0;padding: 1px 0;font-size: 9px;font-weight:bold; }
.cont-bar-9 { margin:0px;padding: 4px 2px; }

/* 120x240 banner */
.ad-bar-0 { width:120px; height:240px; border:1px solid #CCC; margin:0 auto; background:#f7f7f7; overflow:hidden; }
.ad-cont-0 h3 { line-height: 12px;font-size: 10px;padding: 0px;margin: 0;color: #044595;letter-spacing: 0px; }
.ad-cont-0 p { line-height: 12px;color: #666; margin: 0; padding: 2px 0; font-size: 9px; font-weight: bold; }
.cont-bar-0 { margin: 0px auto; padding: 10px 0px; width: 93%; }
.pic-box-0 { margin: 0px;padding: 0;width: 45px;display: inline-block; }
.pic-box-0 img { width:100%; }
.ad-cont-0 { margin: 0;padding: 0;display: inline-block;text-align: left;text-align: center; }
.bar0 { width: 93%; margin: 5px auto 5px; padding: 10px 0px 0px; text-align: center; }

.clear { clear:both; } 
a:focus { outline: none; }